<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>映像の盛り上がり体験</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="keywords" content="">
<meta name="description" content="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
html,body{
	margin:0;
}

.hako{
	
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
}

.hako video{
	
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
}

.hako button{
	position: relative;
	width: 100%;
	top: 50%;
}

#hidari{
  width:80px;height:80px;
  position:absolute;left:20px;
  z-index:1;
  top: 50%;
}


#migi{
  width:80px;height:80px;
  position:absolute;
  right:20px;
  z-index:1;
  top: 50%;
}

#koushin{
	display: block;
	width:80px;height:80px;
	margin: auto;
  cursor:pointer;
  z-index:1;
}

#return{
	display: block;
	width:80px;height:80px;
	margin: auto;
  cursor:pointer;
  z-index:1;
}

</style>
<script>
var videoElem;

onload = function(){
	sizeChosei();
	$(window).resize(function(){
		sizeChosei();
	});
	
	videoElem = document.getElementById('movs');
	
	document.addEventListener('click', clickDisplay);
	
	setInterval(loop, 42);
}

function koushin(){
  location.reload();
}
	
function sizeChosei(){
	$("html").css({"font-size":(window.innerWidth/100)+"px"});
}

function loop(){
	//console.log(videoElem.currentTime);
}

function clickDisplay(num) {
	if(3.08 <= videoElem.currentTime && videoElem.currentTime < 4.58){
        if (num === 2) {
            console.log("migi: "+videoElem.currentTime);
			let now = videoElem.currentTime;
			videoElem.src = "movs/sippai2.mp4";
			videoElem.currentTime = now;
        } else if (num == 1 ) {
            console.log("movs/hidari: "+videoElem.currentTime);
			let now = videoElem.currentTime;
			videoElem.src = "movs/sippai1-2.mp4";
			videoElem.currentTime = now;
        } 
    }
    if(16.625 <= videoElem.currentTime && videoElem.currentTime < 18.125){
		if(num === 2){
			console.log("migi: "+videoElem.currentTime);
			let now = videoElem.currentTime;
			videoElem.src = "movs/sippai2-2.mp4";
			videoElem.currentTime = now;
        }else if(num == 1 ){
		    console.log("movs/hidari: "+videoElem.currentTime);
			let now = videoElem.currentTime;
			videoElem.src = "movs/sippai3.mp4";
			videoElem.currentTime = now;
		}
    }

    if(31.5 <= videoElem.currentTime && videoElem.currentTime < 33){
		if(num == 2 ){
			console.log("migi: "+videoElem.currentTime);
			let now = videoElem.currentTime;
			videoElem.src = "movs/sippai3-2.mp4";
			videoElem.currentTime = now;
        }else if(num == 1 ){
		    console.log("movs/hidari: "+videoElem.currentTime);
			let now = videoElem.currentTime;
			videoElem.src = "movs/seikou.mp4";
			videoElem.currentTime = now;
		}
    }
	
	return false; 
}


</script>
</head>
<body>
<div id="hako" class="hako">
 <video id="movs" class="movs" src="movs/sippai1.mp4" autoplay muted></video>
  <span id="button" class="button">
   <input id="hidari"  type="button"  value="←" onclick="clickDisplay(1)">
   <input id="migi"  type="button"  value="→" onclick="clickDisplay(2)">
  </span>
</div>
<input id="koushin" type="button"  value="やり直す" onclick="koushin()">
<input id="return" type="button"  value="戻る" onclick="location.href='https://miwan-07.github.io/2'">
</body>
</html>
